# aerogear-android-push

./: .gitignore  .travis.yml  AndroidManifest.xml  README.md  build.gradle  circle.yml  codecov.yml  gradle-mvn-push.gradle  gradle.properties  pom.xml
.circleci/: config.yml
aerogear-android-push/: pom.xml
aerogear-android-push-test/: pom.xml
aerogear-android-push-test/src/assets/: wrong-format.json
aerogear-android-push-test/src/main/: AndroidManifest.xml
aerogear-android-push-test/src/main/assets/: push-config.json
aerogear-android-push-test/src/main/java/org/jboss/aerogear/android/impl/helper/: UnitTestUtils.java
aerogear-android-push-test/src/main/java/org/jboss/aerogear/android/impl/unifiedpush/: AeroGearGCMMessageReceiverTest.java  AeroGearGCMPushRegistrarTest.java  RegistrationsTest.java
aerogear-android-push-test/src/main/java/org/jboss/aerogear/android/impl/util/: PatchedActivityInstrumentationTestCase.java
aerogear-android-push-test/src/main/java/org/jboss/aerogear/android/unifiedpush/: RegistrationsTest.java
aerogear-android-push-test/src/main/java/org/jboss/aerogear/android/unifiedpush/gcm/: AeroGearGCMMessageReceiverTest.java  AeroGearGCMPushRegistrarTest.java
aerogear-android-push-test/src/main/java/org/jboss/aerogear/android/unifiedpush/test/: MainActivity.java  RegistrationsTest.java
aerogear-android-push-test/src/main/java/org/jboss/aerogear/android/unifiedpush/test/fcm/: AeroGearFCMPushJsonConfigurationTest.java  AeroGearFCMPushRegistrarTest.java  InstanceIdListenerTests.java
aerogear-android-push-test/src/main/java/org/jboss/aerogear/android/unifiedpush/test/gcm/: AeroGearGCMMessageReceiverTest.java  AeroGearGCMPushJsonConfigurationTest.java  AeroGearGCMPushRegistrarTest.java  IInstanceIdListenerTests.java  InstanceIdListenerTests.java  UnifiedPushConfigTest.java
aerogear-android-push-test/src/main/java/org/jboss/aerogear/android/unifiedpush/test/util/: PatchedActivityInstrumentationTestCase.java  StubActivity.java  UnitTestUtils.java  VoidCallback.java
aerogear-android-push-test/src/main/res/layout/: activity_main.xml
aerogear-android-push-test/src/main/res/menu/: main.xml
aerogear-android-push-test/src/org/jboss/aerogear/android/impl/helper/: UnitTestUtils.java
aerogear-android-push-test/src/org/jboss/aerogear/android/impl/unifiedpush/: AeroGearGCMPushRegistrarTest.java  RegistrationsTest.java
aerogear-android-push-test/src/org/jboss/aerogear/android/impl/util/: PatchedActivityInstrumentationTestCase.java  StubActivity.java  VoidCallback.java
aerogear-android-push-test/src/org/jboss/aerogear/android/unifiedpush/: MainActivity.java
aerogear-android-push/src/main/: AndroidManifest.xml
aerogear-android-push/src/main/java/org/jboss/aerogear/android/impl/unifiedpush/: AeroGearGCMPushRegistrar.java  PushTypes.java
aerogear-android-push/src/main/java/org/jboss/aerogear/android/unifiedpush/: AeroGearGCMMessageReceiver.java  AeroGearGCMPushConfiguration.java  AeroGearGCMPushConfigurationProvider.java  MessageHandler.java  OnPushRegistrarCreatedListener.java  PushConfiguration.java  PushConstants.java  PushRegistrar.java  RegistrarManager.java
aerogear-android-push/src/main/java/org/jboss/aerogear/android/unifiedpush/fcm/: AeroGearFCMMessageReceiver.java  AeroGearFCMPushConfigurationProvider.java  AeroGearFCMPushJsonConfiguration.java  AeroGearFCMPushRegistrar.java  FCMSharedPreferenceProvider.java  UnifiedPushConfig.java  UnifiedPushInstanceIDListenerService.java  UnifiedPushMessage.java
aerogear-android-push/src/main/java/org/jboss/aerogear/android/unifiedpush/gcm/: AeroGearGCMMessageReceiver.java  AeroGearGCMPushConfiguration.java  AeroGearGCMPushConfigurationProvider.java  AeroGearGCMPushJsonConfiguration.java  AeroGearGCMPushRegistrar.java  GCMSharedPreferenceProvider.java  UnifiedPushConfig.java  UnifiedPushInstanceIDListenerService.java  UnifiedPushMessage.java
aerogear-android-push/src/main/java/org/jboss/aerogear/android/unifiedpush/metrics/: MetricsMessage.java  MetricsSender.java  UnifiedPushMetricsMessage.java
aerogear-android-push/src/org/jboss/aerogear/android/http/: HttpException.java
aerogear-android-push/src/org/jboss/aerogear/android/impl/http/: HttpRestProvider.java
aerogear-android-push/src/org/jboss/aerogear/android/impl/util/: UrlUtils.java
aerogear-android-push/src/org/jboss/aerogear/android/unifiedpush/: AeroGearGCMMessageReceiver.java  AeroGearGCMPushConfiguration.java  OnPushRegistrarCreatedListener.java  PushConstants.java  PushType.java  RegistrarManager.java
gradle/wrapper/: gradle-wrapper.properties
src/org/jboss/aerogear/android/: Callback.java  Provider.java  TypeDescriptor.java
src/org/jboss/aerogear/android/http/: HeaderAndBody.java  HttpProvider.java
src/org/jboss/aerogear/android/impl/http/: HttpRestProvider.java  HttpRestProviderForPush.java
src/org/jboss/aerogear/android/impl/unifiedpush/: AeroGearGCMPushRegistrar.java  DefaultPushRegistrarFactory.java
src/org/jboss/aerogear/android/impl/util/: UrlUtils.java
src/org/jboss/aerogear/android/unifiedpush/: MessageHandler.java  PushConfig.java  PushRegistrarFactory.java  Registrations.java
test/org/jboss/aerogear/android/impl/unifiedpush/: RegistrationsTest.java
test/org/jboss/aerogear/android/impl/util/: UrlUtilsTest.java
